<resources>
    <string name="mapbox_access_token">pk.eyJ1Ijoic2FudGl0dG8iLCJhIjoiY2xlZWt6cXM1MGkzaDNxbXYyZ2NienZsYiJ9.3p-pKWs7fzf5xxes4tlvrg</string>
    <string name="mapbox_style_URL">mapbox://styles/santitto/cleelpf53005701oybxmu7v4d</string>
</resources>