<resources>
    <string name="app_name">MapApp</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="create_account">Create Account</string>
    <string name="log_in">Log In</string>
    <string name="already_have_account">Already have an account? Log in</string>
    <string name="does_not_have_account">Don\'t have an account? Create account</string>
    <string name="log_out">Log Out</string>
    <string name="offline_mode">Offline Mode</string>
    <string name="searchbar_hint">Search Markers</string>
    <string name="mine">Mine</string>
    <string name="more">\u22EE</string>
    <string name="delete">Delete</string>
    <string name="add_item">Add Marker</string>
    <string name="enter_item_name">Enter Marker Title:</string>
    <string name="cancel">Cancel</string>
    <string name="create">Create</string>
    <string name="item_summary">Marker Title</string>
    <string name="permissions_error">You are not allowed to delete or modify markers that don\'t belong to you.</string>
    <string name="show_all_markers">Show all markers</string>
    <string name="sync_message">Log in with the same account on another device or simulator to see your list sync in real-time</string>
    <string name="account_clarification">Please log in or register with a Device Sync user account. This is separate from your Atlas Cloud login.</string>
    <string name="unable_to_switch">Switching subscriptions does not affect Realm data when Sync is offline</string>
    <string name="permissions_warning">You can only modify or remove markers that belong to you.</string>
    <string name="settings">Settings</string>
    <string name="content_description_media">Media</string>
    <string name="visited">Is Visited</string>
</resources>